# ToDoConsoleApp

./: .gitignore  README.md
demo/ToDoConsoleApp/: Program.cs  ToDoConsoleApp.csproj  appsettings.json
demo/ToDoConsoleApp/Infrastructure/Database/: DapperConfiguration.cs  DatabaseConnectionFactory.cs  DatabaseInitializer.cs  UnitOfWork.cs
demo/ToDoConsoleApp/Infrastructure/Database/Encryption/: AlwaysEncryptedSetup.cs  FileEncryptionConfiguration.cs  IEncryptionConfiguration.cs
demo/ToDoConsoleApp/Infrastructure/Database/Migration/: BaseTableMigration.cs  TodoTableMigration.cs
demo/ToDoConsoleApp/Infrastructure/Encryption/: FileEncryptionConfiguration.cs  IEncryptionConfiguration.cs  StoreEncryptionConfiguration.cs
demo/ToDoConsoleApp/Infrastructure/Persistence/: UnitOfWork.cs
demo/ToDoConsoleApp/Infrastructure/Repositories/: TodoRepository.cs
demo/ToDoConsoleApp/Infrastructure/Sql/Schema/: AlwaysEncryptSetup.sql  CreateMigrationTable.sql  CreateTodoTable.sql
demo/ToDoConsoleApp/Infrastructure/Sql/Todos/: GetById.sql  Update.sql
demo/ToDoConsoleApp/ToDoConsoleApp/: nlog.config
demo/ToDoConsoleApp/ToDoConsoleApp/Application/DTOs/: CreateTodoDto.cs  TodoQueryDto.cs
demo/ToDoConsoleApp/ToDoConsoleApp/Application/Interfaces/: ITodoRepository.cs  ITodoService.cs  IUnitOfWork.cs
demo/ToDoConsoleApp/ToDoConsoleApp/Application/Services/: TodoService.cs
demo/ToDoConsoleApp/ToDoConsoleApp/Domain/Entities/: TodoItem.cs
demo/ToDoConsoleApp/ToDoConsoleApp/Presentation/: ConsoleMenuService.cs
demo/ToDoConsoleApp/ToDoConsoleApp/Utils/: ResultWrapper.cs  SqlScriptLoader.cs
demo/ToDoConsoleApp/Utils/: SqlScriptLoader.cs
(+11 files in other folders)
